diff --git a/tweet.py b/tweet.py
index 65b0900..3d50fcb 100644
--- a/tweet.py
+++ b/tweet.py
@@ -1,12 +1,12 @@
 from datetime import datetime
-
 from bs4 import BeautifulSoup
-from coala_utils.decorators import generate_ordering
+from coala_decorators import generate_ordering
+import html5lib


 @generate_ordering('timestamp', 'id', 'text', 'user', 'replies', 'retweets', 'likes')
 class Tweet:
-    def __init__(self, user, fullname, id, url, timestamp, text, replies, retweets, likes):
+    def __init__(self, user, fullname, id, url, timestamp, text, replies, retweets, likes, pos = None, neu = None, neg = None, comp = None):
         self.user = user
         self.fullname = fullname
         self.id = id
@@ -17,6 +17,12 @@ class Tweet:
         self.retweets = retweets
         self.likes = likes

+        self.pos = pos
+        self.neu = neu
+        self.neg = neg
+        self.comp = comp
+
+
     @classmethod
     def from_soup(cls, tweet):
         return cls(
@@ -40,7 +46,7 @@ class Tweet:

     @classmethod
     def from_html(cls, html):
-        soup = BeautifulSoup(html, "lxml")
+        soup = BeautifulSoup(html, "html.parser")
         tweets = soup.find_all('li', 'js-stream-item')
         if tweets:
             for tweet in tweets:
